= bootstrap_form_for @task, 
    layout: :horizontal,
    label_col: "col-md-2 col-lg-2",
    control_col: "col-md-10 col-lg-10" do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message
  = f.text_field :name
  = f.text_area :description, rows: 6
  = f.date_select :date
  = f.form_group do
    = f.submit "保存", class: "btn btn-primary"
