h1 Listing tasks

table.table.table-bordered
  thead
    tr
      th Name
      th Description
      th Date
      th

  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, edit_task_path(task)
        td = task.description
        td = task.date
        td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Task', new_task_path
